# zTickets

./: ZTickets.rar  pom.xml
src/main/java/net/maliimaloo/ztickets/plugin/: ZTickets.java
src/main/java/net/maliimaloo/ztickets/plugin/Listener/: PlayerListener.java
src/main/java/net/maliimaloo/ztickets/plugin/commands/: ZCommand.java
src/main/java/net/maliimaloo/ztickets/plugin/commands/admin/: ZAdminCommand.java
src/main/java/net/maliimaloo/ztickets/plugin/manager/: TicketManager.java
src/main/java/net/maliimaloo/ztickets/plugin/menu/: GUIConfirm.java
src/main/java/net/maliimaloo/ztickets/plugin/model/: HelpData.java  MenuItemCreator.java  RewardData.java  TicketCreator.java
src/main/java/net/maliimaloo/ztickets/plugin/settings/: Localization.java  Settings.java  SettingsGUIConfirm.java  SettingsTicket.java
src/main/java/net/maliimaloo/ztickets/plugin/util/: CommandUtils.java  LangUtils.java  RandomUtils.java  Utils.java
src/main/resources/: logo.txt  plugin.yml  settings.yml
src/main/resources/localization/: messages_fr.yml
src/main/resources/menu/: gui_confirmation.yml
src/main/resources/tickets/: tickets.yml
